# Flask
FLASK_APP=src/app.py
FLASK_DEBUG=1
SECRET_KEY=dev_secret_key_change_in_prod

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Nextcloud
# Stored in session per user, but maybe default here?
# Dropbox OAuth
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

# OneDrive (Microsoft Graph) OAuth
MS_CLIENT_ID=
MS_CLIENT_SECRET=
