# Flask
FLASK_APP=src/app.py
FLASK_DEBUG=1
SECRET_KEY=dev_secret_key_change_in_prod

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Nextcloud
# Stored in session per user, but maybe default here?
